#!/bin/sh

#	Don't fail if a pid doesn't exist
set +e
#
BINS=$eurogate/bin
ECHO=/usr/ucb/echo
ACSSS=${BINS}
T_KILL_FILE=$eurogate/info/t_kill_file

if [ ! -f $T_KILL_FILE ]; then
  $ECHO "no PID file (${T_KILL_FILE}) found"
  exit 1
fi

#	Read the file and input the pids
while [ 1 ]
do
  read pid
  $ECHO -n "stopping PID $pid ."
  if [ $pid ]
  then
    while [ 1 ]
    do
      kill -TERM $pid >/dev/null 2>&1
      if [ $? -ne 0 ]; then
	$ECHO "done"
	break
      else
	for i in [ 1 2 3 4 5 6 7 8 9 10 11 12 13 ]
	do
	  sleep 1
	  kill -TERM $pid >/dev/null 2>&1
	  if [ $? -ne 0 ]; then
	    break;
	  fi
	  $ECHO -n "."
	done
      fi
    done
  else
    break
  fi
done < $T_KILL_FILE

rm $T_KILL_FILE
