#
#   use 'set printout default all' to get them all
#
set printout default 3
set printout CellGlue none
#
#  make sure we don't start if something's
#  not correct.
#
onerror shutdown
#
#  check if 'setupFile' is defined. if yes, get it and
#  run it. Then check for some variables we urgently need.
#
check -strong setupFile
copy file:${setupFile} env:setupFile
import env setupFile
#
check -strong sshPort
#
#   the rest is the ssh control path.
#   The current setup allows localhost login
#   without password. The 'server_key' and the
#   'host_key' are assumed to be in the .../jobs'
#   directory .
#
#    ssh-keygen -b  768 -f ./server_key -N ""
#    ssh-keygen -b 1024 -f ./host_key   -N ""
#
#    server_key :  768 bits
#    host_key   : 1024 bits
#
set context serverKeyFile     ${keyBase}/server_key
set context hostKeyFile       ${keyBase}/host_key
set env     securityCell      acm
set context userPasswordFile  cell:${securityCell}
#
#
create dmg.cells.services.login.SshKeyManager    skm
#
create dmg.cells.services.login.LoginManager slm \
      "${sshPort}  \
       dmg.cells.services.StreamLoginCell \
       -prot=ssh -auth=dmg.cells.services.login.SshSAuth_X"
#
########################################################################
#
#   now this is eurogate
#
